<!DOCTYPE html
><!-- Panoramic -->
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="pingback"
      href="http://www.dorsiacapitalcorporation.com/xmlrpc.php"
    />

    <title>
      Dorsia Capital Corporation &#8211; Formerly Ampersand Financial Inc.
    </title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Dorsia Capital Corporation &raquo; Feed"
      href="http://www.dorsiacapitalcorporation.com/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Dorsia Capital Corporation &raquo; Comments Feed"
      href="http://www.dorsiacapitalcorporation.com/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/www.dorsiacapitalcorporation.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4",
        },
      };
      !(function (e, a, t) {
        var r,
          n,
          o,
          i,
          p = a.createElement("canvas"),
          s = p.getContext && p.getContext("2d");
        function c(e, t) {
          var a = String.fromCharCode;
          s.clearRect(0, 0, p.width, p.height),
            s.fillText(a.apply(this, e), 0, 0);
          var r = p.toDataURL();
          return (
            s.clearRect(0, 0, p.width, p.height),
            s.fillText(a.apply(this, t), 0, 0),
            r === p.toDataURL()
          );
        }
        function l(e) {
          if (!s || !s.fillText) return !1;
          switch (((s.textBaseline = "top"), (s.font = "600 32px Arial"), e)) {
            case "flag":
              return (
                !c(
                  [127987, 65039, 8205, 9895, 65039],
                  [127987, 65039, 8203, 9895, 65039]
                ) &&
                !c(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                ) &&
                !c(
                  [
                    55356,
                    57332,
                    56128,
                    56423,
                    56128,
                    56418,
                    56128,
                    56421,
                    56128,
                    56430,
                    56128,
                    56423,
                    56128,
                    56447,
                  ],
                  [
                    55356,
                    57332,
                    8203,
                    56128,
                    56423,
                    8203,
                    56128,
                    56418,
                    8203,
                    56128,
                    56421,
                    8203,
                    56128,
                    56430,
                    8203,
                    56128,
                    56423,
                    8203,
                    56128,
                    56447,
                  ]
                )
              );
            case "emoji":
              return !c(
                [
                  55357,
                  56424,
                  55356,
                  57342,
                  8205,
                  55358,
                  56605,
                  8205,
                  55357,
                  56424,
                  55356,
                  57340,
                ],
                [
                  55357,
                  56424,
                  55356,
                  57342,
                  8203,
                  55358,
                  56605,
                  8203,
                  55357,
                  56424,
                  55356,
                  57340,
                ]
              );
          }
          return !1;
        }
        function d(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          i = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            o = 0;
          o < i.length;
          o++
        )
          (t.supports[i[o]] = l(i[o])),
            (t.supports.everything = t.supports.everything && t.supports[i[o]]),
            "flag" !== i[o] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[i[o]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (r = t.source || {}).concatemoji
              ? d(r.concatemoji)
              : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />

    <link
      rel="stylesheet"
      id="panoramic-site-title-font-default-css"
      href="//fonts.googleapis.com/css?family=Kaushan+Script%3A400&#038;ver=1.0.89"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="panoramic-body-font-default-css"
      href="//fonts.googleapis.com/css?family=Lato%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic&#038;ver=1.0.89"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="panoramic-heading-font-default-css"
      href="//fonts.googleapis.com/css?family=Raleway%3A500%2C600%2C700%2C100%2C800%2C400%2C300&#038;ver=1.0.89"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="panoramic-header-centered-css"
      href="http://www.dorsiacapitalcorporation.com/wp-content/themes/panoramic/library/css/header-centered.css?ver=1.0.89"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="otb-font-awesome-otb-font-awesome-css"
      href="http://www.dorsiacapitalcorporation.com/wp-content/themes/panoramic/library/fonts/otb-font-awesome/css/otb-font-awesome.css?ver=4.7.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="otb-font-awesome-font-awesome-min-css"
      href="http://www.dorsiacapitalcorporation.com/wp-content/themes/panoramic/library/fonts/otb-font-awesome/css/font-awesome.min.css?ver=4.7.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="panoramic-style-css"
      href="http://www.dorsiacapitalcorporation.com/wp-content/themes/panoramic/style.css?ver=1.0.89"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="panoramic_customizer_theme_fonts-css"
      href="//fonts.googleapis.com/css?family=Kaushan+Script%3Aregular|Raleway%3Aregular%2C700|Lato%3Aregular%2Citalic%2C700%26subset%3Dlatin%2C"
      type="text/css"
      media="screen"
    />
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-includes/js/jquery/ui/droppable.min.js?ver=1.11.4"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-content/plugins/slider-captcha/js/jquery.ui.touch-punch-improved.js?ver=0.4.1"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-content/plugins/slider-captcha/js/slider-captcha.min.js?ver=1.4.3"
    ></script>
    <!--[if lt IE 8]>
      <script
        type="text/javascript"
        src="http://www.dorsiacapitalcorporation.com/wp-includes/js/json2.min.js?ver=2015-05-03"
      ></script>
    <![endif]-->

    <style type="text/css">
      /* Minimum slider width */
      .panoramic-slider-container.default .slider .slide img {
        min-width: 300px;
      }

      /* Mobile Menu and other mobile stylings */
      @media only screen and (max-width: 960px) {
        .main-navigation.translucent {
          position: relative;
        }

        .main-navigation.translucent {
          background-color: #006489 !important;
        }

        #main-menu.panoramic-mobile-menu-standard-color-scheme {
          background-color: #006489;
        }

        .slider-placeholder {
          display: none;
        }

        .header-image .overlay,
        .panoramic-slider-container.default .slider .slide .overlay {
          top: 25%;
        }

        .panoramic-slider-container.default .prev.top-padded,
        .panoramic-slider-container.default .next.top-padded {
          margin-top: -26px;
        }
        .header-image .overlay.top-padded,
        .panoramic-slider-container.default .slider .slide .overlay.top-padded {
          padding-top: 0;
        }

        /* Menu toggle button */
        .header-menu-button {
          display: block;
          padding: 16px 18px;
          color: #fff;
          text-transform: uppercase;
          text-align: center;
          cursor: pointer;
        }
        .header-menu-button .otb-fa.otb-fa-bars {
          font-size: 28px;
          color: #ffffff;
        }

        /* Menu close button */
        .main-menu-close {
          display: block;
          background-color: rgba(0, 0, 0, 0.2);
          border-radius: 100%;
          position: absolute;
          top: 15px;
          left: 15px;
          font-size: 26px;
          color: #ffffff;
          text-align: center;
          padding: 0 6px 0 10px;
          height: 36px;
          width: 36px;
          line-height: 33px;
          cursor: pointer;

          -webkit-transition: all 0.2s ease 0s;
          -moz-transition: all 0.2s ease 0s;
          -ms-transition: all 0.2s ease 0s;
          -o-transition: all 0.2s ease 0s;
          transition: all 0.2s ease 0s;
        }
        .main-menu-close:hover .otb-fa {
          font-weight: 700 !important;
        }
        .main-menu-close .otb-fa-angle-left {
          position: relative;
          left: -4px;
        }

        .main-navigation ul {
          display: block;
        }

        .main-navigation #main-menu {
          color: #ffffff;
          box-shadow: 1px 0 1px rgba(255, 255, 255, 0.04) inset;
          position: fixed;
          top: 0;
          right: -280px;
          width: 280px;
          max-width: 100%;
          -ms-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 70px 0 30px 0;
          z-index: 100000;
          height: 100%;
          overflow: auto;
          -webkit-transition: right 0.4s ease 0s;
          -moz-transition: right 0.4s ease 0s;
          -ms-transition: right 0.4s ease 0s;
          -o-transition: right 0.4s ease 0s;
          transition: right 0.4s ease 0s;
        }
        #main-menu .menu {
          border-top-width: 1px;
          border-top-style: solid;
        }
        #main-menu.panoramic-mobile-menu-standard-color-scheme .menu {
          border-top-color: #ffffff;
        }
        .main-navigation li {
          display: block;
          float: none;
          position: relative;
        }
        .main-navigation li a {
          white-space: normal !important;
          border-bottom-width: 1px;
          border-bottom-style: solid;
          box-shadow: none;
          display: block;
          color: #ffffff;
          float: none;
          padding: 10px 22px;
          font-size: 14px;
          text-align: left;
        }
        #main-menu.panoramic-mobile-menu-standard-color-scheme li a {
          border-bottom-color: #ffffff;
        }
        #main-menu.panoramic-mobile-menu-standard-color-scheme li a:hover {
          background-color: rgba(0, 0, 0, 0.2);
        }
        .main-navigation ul ul a {
          text-transform: none;
        }
        .main-navigation ul ul li:last-child a,
        .main-navigation ul ul li a {
          padding: 6px 30px;
          width: auto;
        }
        .main-navigation ul ul ul li a {
          padding: 6px 39px !important;
        }
        .main-navigation ul ul ul ul li a {
          padding: 6px 47px !important;
        }
        .main-navigation ul ul ul ul ul li a {
          padding: 6px 55px !important;
        }

        .main-navigation ul ul {
          position: relative !important;
          box-shadow: none;
          top: 0 !important;
          left: 0 !important;
          float: none !important;
          background-color: transparent;
          padding: 0;
          margin: 0;
          display: none;
          border-top: none;
        }
        .main-navigation ul ul ul {
          left: 0 !important;
        }
        .menu-dropdown-btn {
          display: block;
        }
        .open-page-item > ul.children,
        .open-page-item > ul.sub-menu {
          display: block !important;
        }
        .open-page-item .otb-fa-angle-down {
          color: #ffffff;
          font-weight: 700 !important;
        }

        /* 1st level selected item */
        #main-menu.panoramic-mobile-menu-standard-color-scheme a:hover,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          li.current-menu-item
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          li.current_page_item
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          li.current-menu-parent
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          li.current_page_parent
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          li.current-menu-ancestor
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          li.current_page_ancestor
          > a {
          background-color: rgba(0, 0, 0, 0.2) !important;
        }

        /* 2nd level selected item */
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          li.current-menu-item
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          li.current_page_item
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          li.current-menu-parent
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          li.current_page_parent
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          li.current-menu-ancestor
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          li.current_page_ancestor
          > a {
          background-color: rgba(0, 0, 0, 0.2);
        }

        /* 3rd level selected item */
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          ul
          li.current-menu-item
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          ul
          li.current_page_item
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          ul
          li.current-menu-parent
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          ul
          li.current_page_parent
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          ul
          li.current-menu-ancestor
          > a,
        #main-menu.panoramic-mobile-menu-standard-color-scheme
          ul
          ul
          ul
          li.current_page_ancestor
          > a {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    </style>

    <!-- Begin Custom CSS -->
    <style type="text/css" id="out-the-box-custom-css">
      a,
      .header-image .overlay .opacity h2,
      .panoramic-slider-container.default .slider .slide .overlay .opacity h2,
      .search-btn,
      .site-title a,
      .widget-area .widget a,
      .rpwe-title a,
      .rpwe-block .rpwe-comment,
      .search-button .otb-fa-search,
      .info-text em,
      .woocommerce .woocommerce-breadcrumb a,
      .woocommerce-page .woocommerce-breadcrumb a,
      .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
      .woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
      .color-text {
        color: #a80000;
      }
      div.wpforms-container form.wpforms-form input[type="text"]:focus,
      div.wpforms-container form.wpforms-form input[type="email"]:focus,
      div.wpforms-container form.wpforms-form input[type="tel"]:focus,
      div.wpforms-container form.wpforms-form input[type="url"]:focus,
      div.wpforms-container form.wpforms-form input[type="password"]:focus,
      div.wpforms-container form.wpforms-form input[type="search"]:focus,
      div.wpforms-container form.wpforms-form select:focus,
      div.wpforms-container form.wpforms-form textarea:focus,
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="tel"]:focus,
      input[type="url"]:focus,
      input[type="password"]:focus,
      input[type="search"]:focus,
      select:focus,
      textarea:focus {
        border-color: #a80000;
      }
      .main-navigation,
      .main-navigation ul ul,
      #comments .form-submit #submit,
      .search-block .search-submit,
      .no-results-btn,
      button,
      a.button,
      input[type="button"],
      input[type="reset"],
      input[type="submit"],
      p.woocommerce-store-notice.demo_store,
      .woocommerce ul.products li.product a.add_to_cart_button,
      .woocommerce-page ul.products li.product a.add_to_cart_button,
      .woocommerce ul.products li.product a.button.product_type_simple,
      .woocommerce-page ul.products li.product a.button.product_type_simple,
      .woocommerce button.button,
      .woocommerce button.button.alt,
      .woocommerce a.button.alt,
      .woocommerce-page button.button.alt,
      .woocommerce input.button.alt,
      .woocommerce-page #content input.button.alt,
      .woocommerce .cart-collaterals .shipping_calculator .button,
      .woocommerce-page .cart-collaterals .shipping_calculator .button,
      .woocommerce a.button,
      .woocommerce-page a.button,
      .woocommerce input.button,
      .woocommerce-page #content input.button,
      .woocommerce-page input.button,
      .woocommerce #review_form #respond .form-submit input,
      .woocommerce-page #review_form #respond .form-submit input,
      .woocommerce #respond input#submit.alt.disabled,
      .woocommerce #respond input#submit.alt.disabled:hover,
      .woocommerce #respond input#submit.alt:disabled,
      .woocommerce #respond input#submit.alt:disabled:hover,
      .woocommerce #respond input#submit.alt:disabled[disabled],
      .woocommerce #respond input#submit.alt:disabled[disabled]:hover,
      .woocommerce button.button:disabled,
      .woocommerce button.button:disabled[disabled],
      .woocommerce button.button:disabled:hover,
      .woocommerce button.button:disabled[disabled]:hover,
      .woocommerce button.button.alt:disabled,
      .woocommerce button.button.alt:disabled[disabled],
      .woocommerce button.button.alt:disabled,
      .woocommerce button.button.alt:disabled:hover,
      .woocommerce button.button.alt:disabled[disabled],
      .woocommerce button.button.alt:disabled[disabled]:hover,
      .woocommerce button.button,
      .woocommerce button.button.alt,
      .woocommerce button.button.alt.disabled,
      .woocommerce button.button.alt.disabled:hover,
      .woocommerce a.button.alt,
      .woocommerce-page button.button.alt,
      .woocommerce input.button.alt,
      .widget_search .search-submit,
      .widget_product_search .search-submit,
      .wpcf7-submit,
      div.wpforms-container form.wpforms-form input[type="submit"],
      div.wpforms-container form.wpforms-form button[type="submit"],
      div.wpforms-container form.wpforms-form .wpforms-page-button,
      .site-footer-bottom-bar,
      .testimonials .sow-slider-base .sow-slide-nav {
        background-color: #a80000;
      }
      .main-navigation.translucent {
        background-color: rgba(168, 0, 0, 0.7);
      }
      .header-cart-checkout.cart-has-items .otb-fa-shopping-cart {
        background-color: #a80000 !important;
      }
      .woocommerce .woocommerce-info,
      .woocommerce .woocommerce-message {
        border-top-color: #a80000;
      }
      ::-moz-selection {
        background-color: #a80000;
      }
      ::selection {
        background-color: #a80000;
      }
      @media (max-width: 960px) {
        .main-navigation.translucent,
        #main-menu.panoramic-mobile-menu-standard-color-scheme {
          background-color: #a80000 !important;
        }
      }
    </style>
    <!-- End Custom CSS -->
  </head>

  <body class="home page-template-default page page-id-156 wp-custom-logo">
    <header
      id="masthead"
      class="site-header panoramic-header-layout-centered"
      role="banner"
    >
      <div class="site-top-bar border-bottom">
        <div class="site-container">
          <div class="site-top-bar-left">
            <div class="info-text">Formerly Ampersand Financial Inc.</div>
          </div>

          <div class="site-top-bar-right">
            <ul class="social-links"></ul>
          </div>
          <div class="clearboth"></div>
        </div>
      </div>

      <div class="site-container">
        <div class="branding">
          <a
            href="http://www.dorsiacapitalcorporation.com/"
            class="custom-logo-link"
            rel="home"
            ><img
              width="726"
              height="355"
              src="http://www.dorsiacapitalcorporation.com/wp-content/uploads/2020/02/cropped-DORSIA_logo-_white-75.jpg"
              class="custom-logo"
              alt="Dorsia Capital Corporation"
              srcset="
                http://www.dorsiacapitalcorporation.com/wp-content/uploads/2020/02/cropped-DORSIA_logo-_white-75.jpg         726w,
                http://www.dorsiacapitalcorporation.com/wp-content/uploads/2020/02/cropped-DORSIA_logo-_white-75-300x147.jpg 300w
              "
              sizes="(max-width: 726px) 100vw, 726px"
          /></a>
        </div>
      </div>

      <nav
        id="site-navigation"
        class="main-navigation border-bottom translucent"
        role="navigation"
      >
        <span class="header-menu-button"
          ><i class="otb-fa otb-fa-bars"></i
        ></span>
        <div
          id="main-menu"
          class="main-menu-container panoramic-mobile-menu-standard-color-scheme"
        >
          <div class="main-menu-close">
            <i class="otb-fa otb-fa-angle-right"></i
            ><i class="otb-fa otb-fa-angle-left"></i>
          </div>
          <div class="main-navigation-inner">
            <ul id="menu-primary" class="menu">
              <li
                id="menu-item-15"
                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15"
              >
                <a
                  href="http://www.dorsiacapitalcorporation.com/"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li
                id="menu-item-466"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"
              >
                <a href="http://www.dorsiacapitalcorporation.com/contact-us/"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- #site-navigation -->
    </header>
    <!-- #masthead -->

    <script>
      var panoramicSliderTransitionSpeed = parseInt(450);
    </script>

    <div class="header-image loading">
      <img
        src="http://www.dorsiacapitalcorporation.com/wp-content/uploads/2020/02/cropped-anand-money-slider1-4.jpg"
        alt=""
        height="562"
        width="1500"
      />
    </div>
    <div id="content" class="site-content site-container">
      <div id="primary" class="content-area full-width">
        <main id="main" class="site-main" role="main">
          <article
            id="post-156"
            class="post-156 page type-page status-publish has-post-thumbnail hentry"
          >
            <div class="entry-content" style="text-align: center;">
              <p></p>

              <p></p>

              <p></p>

              <p class="has-text-align-center">
                Welcome to Dorsia Capital Corporation
              </p>

              <p class="has-text-align-center">
                When it comes to loans, it is crucial to make sure you are
                working with people who you can trust. Whatever the reason for
                needing a loan, you can always truly rely on the people at
                Dorsia Capital .
              </p>

              <div class="wp-block-image">
                <figure class="aligncenter size-large">
                  <img
                    src="http://www.dorsiacapitalcorporation.com/wp-content/uploads/2020/02/dorsia-services-1.png"
                    alt=""
                    class="wp-image-31"
                    srcset="
                      http://www.dorsiacapitalcorporation.com/wp-content/uploads/2020/02/dorsia-services-1.png        620w,
                      http://www.dorsiacapitalcorporation.com/wp-content/uploads/2020/02/dorsia-services-1-300x81.png 300w
                    "
                    sizes="(max-width: 620px) 100vw, 620px"
                  />
                </figure>
              </div>

              <p class="has-text-align-center">
                Our goal is to accommodate you with the money that you need
                while yielding the best service in the most convenient way
                possible. We are the lender who you can turn to for any reason,
                and we offer money lending programs designed specifically for
                you, even when others turn you away. Our loan application
                process is fast, easy and secure, ensuring that we can get you
                on your way to a promising future.
              </p>

              <p></p>

              <p></p>

              <p></p>

              <p></p>
            </div>
            <!-- .entry-content -->

            <footer class="entry-footer"></footer>
            <!-- .entry-footer -->
          </article>
          <!-- #post-## -->
        </main>
        <!-- #main -->
      </div>
      <!-- #primary -->
    </div>
    <!-- #content -->

    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="site-footer-widgets">
        <div class="site-container">
          <div class="clearboth"></div>
        </div>
      </div>

      <div class="site-footer-bottom-bar">
        <div class="site-container">
          <div class="site-footer-bottom-bar-left">
            Copyright Dorsia Capital Corporation
          </div>

          <div class="site-footer-bottom-bar-right"></div>
        </div>

        <div class="clearboth"></div>
      </div>
    </footer>
    <!-- #colophon -->

    <script type="text/javascript">
      /* <![CDATA[ */
      var wpcf7 = {
        apiSettings: {
          root:
            "http:\/\/www.dorsiacapitalcorporation.com\/wp-json\/contact-form-7\/v1",
          namespace: "contact-form-7\/v1",
        },
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-content/themes/panoramic/library/js/navigation.js?ver=1.0.89"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-content/themes/panoramic/library/js/jquery.carouFredSel-6.2.1-packed.js?ver=1.0.89"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-content/themes/panoramic/library/js/jquery.touchSwipe.min.js?ver=1.0.89"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-content/themes/panoramic/library/js/custom.js?ver=1.0.89"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-content/themes/panoramic/library/js/skip-link-focus-fix.js?ver=1.0.89"
    ></script>
    <script
      type="text/javascript"
      src="http://www.dorsiacapitalcorporation.com/wp-includes/js/wp-embed.min.js?ver=5.3.4"
    ></script>
  </body>
</html>
